# workspace2

./: pom.xml
APIFramework/: .classpath  pom.xml
APIFramework/src/test/resources/: jsonScehmaGetusers.json
DataBaseConnection/: .classpath
DataBaseConnection/src/dbconnect/: JDBCConnector.java
DemoProject_RestAssured/: .classpath  pom.xml
DemoProject_RestAssured/src/: Basics.java  ComplexJsonParse.java  JsonScehmaValidation.java  SumValidation.java
DemoProject_RestAssured/src/files/: ReUsableMethods.java  payload.java
DemoProject_RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoProject_RestAssured/test-output/Default suite/: Default test.html  Default test.xml
DemoProject_RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
E2EProject/: .classpath  pom.xml  testng.xml
E2EProject/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E2EProject/test-output/Suite/: App Testing.html  App Testing.xml  Validating User login.html  Validating User login.xml  Validating navigation Bar.html  Validating title in the Page.html  Validating title in the Page.xml
E2EProject/test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.validateTitle.xml
E2EProject/test-output/old/: index.html
E2EProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ExcelRead/: .classpath
ExcelRead/src/: DataExcel3.java  ExcelReading.java  ExcelReading_original.java  Practice.java  ReadExeclData.java  TestcaseSample.java  UdemyData.java
Practice/: pom.xml
RestAPITesting/: .classpath  pom.xml  testng.xml
RestAPITesting/src/main/java/JsonPathLearning/: Basics.java  ComplexJsonParse.java  SumValidation.java  TestPractice.java
RestAPITesting/src/main/java/JsonPathLearning/files/: ReUsableMethods.java  payload.java
RestAPITesting/src/main/java/RestAPI/RestAPITesting/: App.java
RestAPITesting/src/test/java/RestAPI/RestAPITesting/: AppTest.java
RestAPITesting/test-output/: emailable-report.html  index.html  testng-results.xml
RestAPITesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAPITesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SeleniumFrameworkDesign/: pom.xml
SeleniumFrameworkDesign/reports/: index.html
SeleniumFrameworkDesign/test-output/: emailable-report.html  index.html
SeleniumFrameworkDesign/test-output/Default suite/: Default test.html
SeleniumFrameworkDesign/test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html
SeleniumFrameworkDesign/test-output/junitreports/: TEST-rahulshettyacademy.tests.ErrorValidations.xml  TEST-rahulshettyacademy.tests.ErrorValidationsTest.xml
SeleniumFrameworkDesign/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  toc.html
SeleniumFrameworkDesign/test-output/old/Suite/: methods-alphabetical.html  methods.html
SeleniumFrameworkDesign/testSuites/: ErrorValidationTests.xml
demo_POJOSerilizationDESeri/: .classpath
demo_POJOSerilizationDESeri/src/demo/: ProductByNaveenAutomationLabs.java  SerializationDeserializationByNaveenAutomationLabs.java  oAuthTest.java  test1.java
demo_POJOSerilizationDESeri/src/pojo/: Api.java  Courses.java  GetCourse.java  JacksonLibraySerializationDeserializationGeeksForGeeks.java  Mobile.java  WebAutomation.java
(+36 files in other folders)
