browser=Chrome
url1=http://www.qaclickacademy.com/
url2=http://www.facebook.com/
username=anumanthu
password=password
driverpath_exe=C:\\Users\\akindint\\Desktop\\Selenium Learning\\Softwares
wait_time=10
EXCEL_PATH=C:\\Users\\akindint\\Desktop\\Selenium Learning\\Workspace\\MavenProjectSample\\src\\main\\java\\TestData_ExcelPaths\\Book2.xlsx